# OTPAuth

./: README.md  build.gradle  compose.yaml  settings.gradle
.github/workflows/: publish-javadoc.yml
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadoc/fans/goldenglow/otpauth/: OtpAuthApplication.html  package-summary.html  package-tree.html
javadoc/fans/goldenglow/otpauth/config/: RedisConfig.html  SecurityConfig.html  package-summary.html  package-tree.html
javadoc/fans/goldenglow/otpauth/controller/: AuthController.html  TokenController.html  UserController.html  package-summary.html  package-tree.html
javadoc/fans/goldenglow/otpauth/dto/: EmailVerificationRequest.html  RefreshTokenRequest.html  TokenRequest.html  TokenResponse.html  VerificationCode.html  package-summary.html  package-tree.html
javadoc/fans/goldenglow/otpauth/model/: User.html  package-summary.html  package-tree.html
javadoc/fans/goldenglow/otpauth/repository/: UserRepository.html  package-summary.html  package-tree.html
javadoc/fans/goldenglow/otpauth/service/: EmailService.html  SecurityService.html  TokenService.html  UserService.html  package-summary.html  package-tree.html
javadoc/fans/goldenglow/otpauth/validation/: ValidVerificationCode.html  VerificationCodeValidator.html  package-summary.html  package-tree.html
src/main/java/fans/goldenglow/otpauth/: OtpAuthApplication.java
src/main/java/fans/goldenglow/otpauth/config/: RedisConfig.java  SecurityConfig.java
src/main/java/fans/goldenglow/otpauth/dto/: TokenRequest.java  (+4 more)
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: email-verification.html
src/test/java/fans/goldenglow/otpauth/: OtpAuthApplicationTests.java
(+12 files in other folders)
